FROM resin/%%RESIN_MACHINE_NAME%%-alpine-node:slim

# Install packages.
RUN apk add --update \
        --repository http://dl-3.alpinelinux.org/alpine/edge/testing/ \
        build-base \
        git \
        python \
        python-dev \
        py-pip \
        xorg-server \
        xf86-video-vesa \
        xf86-input-evdev \
        xf86-input-mouse \
        xf86-input-keyboard \
        udev \
        xf86-video-fbdev \
        fluxbox \
        && pip install --upgrade pip \
        && rm -rf /var/cache/apk/*

# Save source folder
RUN printf "%s\n" "${PWD##}" > SOURCEFOLDER

# Move to app dir
WORKDIR /usr/src/app

# Set Xorg and FLUXBOX preferences
RUN mkdir ~/.fluxbox
RUN echo "xset s off\nxserver-command=X -s 0 dpms" > ~/.fluxbox/startup
COPY "$SOURCEFOLDER/Dockerbin/xinitrc" /etc/X11/xinit/xinitrc

# Set npm & bower
RUN npm config set unsafe-perm true && JOBS=MAX npm i bower -g && npm cache clean

# Move package.json to filesystem
COPY "$SOURCEFOLDER/app/package.json" ./

# NPM i app
RUN JOBS=MAX npm i --production && npm cache clean

# Move app to filesystem
COPY "$SOURCEFOLDER/app" ./

# NPM rebuild node native modules after electron is installed.
# RUN ./node_modules/.bin/electron-rebuild

## uncomment if you want systemd
ENV INITSYSTEM on

# Start app
CMD ["bash", "/usr/src/app/start.sh"]
