FROM resin/%%RESIN_MACHINE_NAME%%-fedora-node:slim

# Install dnf dependencies
RUN dnf install --verbose -yq \
  make \
  automake \
  gcc \
  gcc-c++ \
  kernel-devel \
  clang \
  wget \
  Xorg \
  libX11-devel \
  libXt-devel \
  libXext-devel \
  xorg-x11-* \
  xorg-x11-xinit-* \
  xorg-x11-drv-evdev.armv7hl \
  xinit \
  mesa* \
  fluxbox \
  alsa-lib \
  dbus-devel \
  dbus-libs \
  gtk2-devel \
  gnome-keyring \
  GConf2-devel \
  nss-devel \
  libsmbclient \
  fbset \
  expat-devel && dnf clean all

# Set Xorg and FLUXBOX preferences
RUN mkdir ~/.fluxbox
RUN echo "xset s off" > /root/.fluxbox/startup && echo "xserver-command=X -s 0 dpms -nocursor" >> ~/.fluxbox/startup
RUN echo "exec /usr/bin/startfluxbox" > /root/.xinitrc \

# Set npm
RUN npm config set unsafe-perm true

# Save source folder
RUN printf "%s\n" "${PWD##}" > SOURCEFOLDER

# Move to app dir
WORKDIR /usr/src/app

# Move package.json to filesystem
COPY "$SOURCEFOLDER/app/package.json" ./

# NPM i app
RUN JOBS=MAX npm i --production

# Move app to filesystem
COPY "$SOURCEFOLDER/app" ./

## uncomment if you want systemd
ENV INITSYSTEM on

# Start app
CMD ["bash", "/usr/src/app/start.sh"]
