FROM balenalib/%%BALENA_MACHINE_NAME%%-node:buster

# Install software packages
RUN install_packages \
  # X Dependencies
    xorg \
    x11vnc \
    xprintidle \
    cups-client \
  # ElectronJS Dependencies
    clang \
    libnss3-dev \
    libgtk-3-dev \
    libnotify-dev \
    libasound2-dev \
    gnome-keyring

RUN echo "#!/bin/bash" > /etc/X11/xinit/xserverrc \
  && echo "" >> /etc/X11/xinit/xserverrc \
  && echo 'exec /usr/bin/X -s 0 dpms -nocursor -nolisten tcp "$@"' >> /etc/X11/xinit/xserverrc

# Move to app dir
WORKDIR /usr/src/app

# Move package.json to filesystem
COPY ./app/package.json ./

# Install npm modules for the application
RUN npm install

# Move app to filesystem
COPY ./app ./

# Enable udev for USB devices
ENV UDEV 1

# Start app
CMD ["bash", "start.sh"]
