FROM resin/%%RESIN_MACHINE_NAME%%-debian:stretch

RUN apt-get update \
	&& apt-get install \
		dbus \
		libasound2 \
		libgconf-2-4 \
		libgtk2.0-0 \
		libinput10 \
		libnss3 \
		libxss1 \
		libxtst6 \
		udev \
		xinit \
		xserver-xorg-core \
		xserver-xorg-input-libinput \
		xserver-xorg-video-fbdev \
		xserver-xorg-video-vesa \
	&& rm -rf /var/lib/apt/lists/*

ENV NODE_VERSION 8.0.0

RUN curl -SLO "http://resin-packages.s3.amazonaws.com/node/v$NODE_VERSION/node-v$NODE_VERSION-linux-armv7hf.tar.gz" \
	&& echo "fd3633733b4fc82b97a1a87c4fb67b1b7a3654fb9f65e2b96dbbba29f97c629f  node-v8.0.0-linux-armv7hf.tar.gz" | sha256sum -c - \
	&& tar -xzf "node-v$NODE_VERSION-linux-armv7hf.tar.gz" -C /usr/local --strip-components=1 \
	&& rm "node-v$NODE_VERSION-linux-armv7hf.tar.gz" \
	&& npm config set unsafe-perm true -g --unsafe-perm \
	&& rm -rf /tmp/*

RUN npm install -g electron

# Move to app dir
WORKDIR /usr/src/app

# Move app to filesystem
COPY ./app ./

## uncomment if you want systemd
# ENV INITSYSTEM on

CMD [ "startx", "/usr/local/bin/electron", "https://resin.io", "--enable-logging" ]
